pages/partials/index_searchRoute.html

<aside class="offcanvas offcanvas-start" id="offcanvasForRoute" data-bs-scroll="true" data-bs-backdrop="false" tabindex="1" aria-labelledby="offcanvasScrollingLabel">
  <div class="offcanvas-header p-3 pb-4 border-bottom">
    <form class="w-100 d-flex flex-column" id="routeSearch">
      <div class="d-flex">
        <select class="form-select mt-4 mb-3 p-2 w-50 text-info" id="citySelectorForRoute">
          <option value="" selected="selected" disable="true">選擇縣市</option>
          <option value="Taichung">臺中市</option>
          <option value="Keelung">基隆市</option>
          <option value="HsinchuCounty">新竹縣</option>
          <option value="MiaoliCounty">苗栗縣</option>
          <option value="ChanghuaCounty">彰化縣</option>
          <option value="NewTaipei">新北市</option>
          <option value="NantouCounty">南投縣</option>
          <option value="YunlinCounty">雲林縣</option>
          <option value="ChiayiCounty">嘉義縣</option>
          <option value="Chiayi">嘉義市</option>
          <option value="PingtungCounty">屏東縣</option>
          <option value="YilanCounty">宜蘭縣</option>
          <option value="HualienCounty">花蓮縣</option>
          <option value="TaitungCounty">臺東縣</option>
          <option value="KinmenCounty">金門縣</option>
          <option value="PenghuCounty">澎湖縣</option>
          <option value="Taoyuan">桃園市</option>
          <option value="Taipei">臺北市</option>
          <option value="Kaohsiung">高雄市</option>
          <option value="Tainan">臺南市</option>
        </select>
        <select class="form-select mt-4 mb-3 p-2 w-50 ms-1 text-info" id="townSelector">
          <option value="" selected="selected" disable="true">鄉鎮區</option>
        </select>
      </div>
      <div class="d-flex text-info">
        <div class="form-check">
          <input class="form-check-input" id="oneway" type="checkbox" value="oneway" disabled="disabled"/>
          <label class="form-check-label" for="oneway">單向</label>
        </div>
        <div class="form-check ms-3">
          <input class="form-check-input" id="towway" type="checkbox" value="towway" disabled="disabled"/>
          <label class="form-check-label" for="towway">雙向</label>
        </div>
      </div>
      <button class="visually-hidden" id="searchRouteBtn" type="submit">搜尋</button>
    </form>
  </div>
  <div class="offcanvas-body p-0 overflow-auto">
    <div class="list-group rounded-0 border-0" id="routeResultContainer"></div>
  </div>
</aside>

src/pages/partials/index_searchRoute.pug
include ../mixins/citiesOptions.pug

aside#offcanvasForRoute.offcanvas.offcanvas-start(data-bs-scroll='true' data-bs-backdrop='false' tabindex='1' aria-labelledby='offcanvasScrollingLabel')
  .offcanvas-header.p-3.pb-4.border-bottom
    form#routeSearch.w-100.d-flex.flex-column
      .d-flex
        select#citySelectorForRoute.form-select.mt-4.mb-3.p-2.w-50.text-info
          option(value="" selected disable="true") 選擇縣市
          each item in selection.allCounties
            +citiesOptions(item.zh, item.en)
        select#townSelector.form-select.mt-4.mb-3.p-2.w-50.ms-1.text-info
          option(value="" selected disable="true") 鄉鎮區
      .d-flex.text-info
        .form-check
          input#oneway.form-check-input(type='checkbox' value='oneway' disabled)
          label.form-check-label(for='oneway')
            | 單向
        .form-check.ms-3
          input#towway.form-check-input(type='checkbox' value='towway' disabled)
          label.form-check-label(for='towway')
            | 雙向
      button#searchRouteBtn.visually-hidden(type="submit") 搜尋
  .offcanvas-body.p-0.overflow-auto
    #routeResultContainer.list-group.rounded-0.border-0
